<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WordGuesserGame.fs" />
    <Compile Include="HelperClasses\GetHelp.fs" />
    <Compile Include="HelperClasses\SelectWordForGame.fs" />
    <Compile Include="HelperClasses\GetHiddenWord.fs" />
    <Compile Include="HelperClasses\CheckIfWordFullyGuessed.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="AssignmentDescription.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
