<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Test_GetHelp.fs" />
    <Compile Include="Test_CheckIfWordFullyGuessed.fs" />
    <Compile Include="Test_GetHiddenWord.fs" />
    <Compile Include="Test_SelectWordForGame.fs" />
    <Compile Include="Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordGuesserGame_FSharp.fsproj" />
  </ItemGroup>

</Project>
